<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/activity_bg"
    android:orientation="vertical">

    <include
        layout="@layout/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="221dp"
            android:background="@mipmap/tb_header"
            android:orientation="vertical">

            <ImageView
                android:layout_width="39dp"
                android:layout_height="2dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="40dp"
                android:background="#638BFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的钱包余额"
                    android:textColor="#ffc2cefa"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="9dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="#8390C3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星际梵科"
                    android:textColor="#ffc2cefa"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="5dp"
                android:text="FIL"
                android:textColor="#ff8390c3"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_fil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="-5dp"
                android:text="0"
                android:textColor="#ffc2cefa"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="7dp"
                android:text="钱包地址"
                android:textColor="#ff8390c3"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="37dp"
                android:text="0"
                android:textColor="#ffc2cefa"
                android:textSize="16sp" />

        </LinearLayout>


    </RelativeLayout>


    <TextView
        android:id="@+id/tv_cz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="44dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="20dp"
        android:text="充值"
        android:textColor="#638BFF"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_tx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="44dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="20dp"
        android:text="提现"
        android:textColor="#638BFF"
        android:textSize="15sp" />

</LinearLayout>